<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>APPAREL SHOPPING!</title>
	<link rel="stylesheet" href="sy.css">
</head>
<body>
	<!--title-->

	<h1 style="font-family:monospace;font-size: 40px;" align="center" size="4" ><em>A.S.S</em></h1>
	<h1 style="font-family:monospace;font-size: 40px;" align="center" size="4" ><em>APPAREL.SHOPPING.STOP</em></h1>

	<!--womens section-->

	<a href="#women" >
		<h3 style="margin-left: 10rem;">
			<font color="#420202">
				<em>
					<abbr title="click here to go to womens section">WOMENS SECTION!</abbr>
				</em>
			</font>
		</h3>
	</a>

	<!--kids section-->

	<a href="#ki" >
		<h3 style="margin-left: 30rem;">
			<font color="#173E06">
				<em>
					<abbr title="click here to go to kids section">KIDS SECTION!</abbr>
				</em>
			</font>
		</h3>
	</a>


	<!--mens section-->

	<a href="#me" >
		<h3 style="margin-left: 50rem;">
			<font color="#173E06">
				<em>
					<abbr title="click here to go to mens section">MENS SECTION!</abbr>
				</em>
			</font>
		</h3>
	</a>

	</style>
	<!--discount message-->

	<marquee >
		<font color="#24DEEA" size="+12" style="font-family: monospace;">UNBELIVABLE OFFERS!!</font>
	</marquee>
	<marquee direction="right">
		<font color="#24DEEA" size="+12" style="font-family: monospace;">UNBELIVABLE PRICE!!</font>
	</marquee>
	<marquee direction="up" color="#F31090">
		<font color="#3F0ECB" size="+12" style="font-family: monospace;">OFFER VALID TILL 3DAYS!! </font>
	</marquee>
	<marquee direction="up" color="#F31090">
		<font color="#B41F0B" size="+12" style="font-family: monospace;">DISCOUNT UPTO 35% ON KIDS WEAR!</font>
	</marquee>
	<marquee direction="up" color="#F31090">
		<font color="#540731" size="+12" style="font-family: monospace;">DISCOUNT UPTO 25% ON MENS WEAR!</font>
	</marquee>
	<marquee direction="up" color="#F31090">
		<font color="#0E474C" size="+12" style="font-family: monospace;">DISCOUNT UPTO 25% ON WOMENS WEAR!</font>
	</marquee>
	<!--womens clothing images-->

	<hr>
	<div class="women">
		<font size="+5" color="#600383" style="font-family: monospace;">
			<em>WOMENS CLOTHING:</em>
		</font>
	</div>
	</hr>
	<hr>
	<section id="women"></section>
	</hr>
	<ul>
		<li>
			<font style="font-family: sans-serif;" color="#042D40">KURTAS STARTING FROM</font> 
			<i><font style="font-family: sans-serif;" color="#042D40">2000RS</font></i>
		</li>
		<li>
			<font style="font-family: sans-serif;" color="#042D40">JEANS STARTING FROM</font>
			 <i><font style="font-family: sans-serif;" color="#042D40">1500RS</font></i>
		</li>
	</ul>
	<p><font size="+2" color="#030983" style="font-family: monospace;">KURTA MODELS:</font></p>
	<img src="ladies-dhoti-kurta-500x500.jpg" >
	<img src="wom.jpg" width="500" height="500">
	<img src="women.jpg" width="450" height="500">
	<p><font size="+2" color="#030983" style="font-family: monospace;">JEANS MODELS:</font></p>
	<img src="womjean1.jfif" width="450" height="500" >
	<img src="womjean2.jpg" width="450" height="500" >
	<img src="womjean3.jpg" width="450" height="500" >

	<!--kids clothing images-->

	<hr><div class="kids"><font size="+5" color="#600383" style="font-family: monospace;"><em>KIDS CLOTHING:</em></font></div></hr>
	<hr><section id="ki"></section></hr>
	<ul>
		<li>
			<font style="font-family: sans-serif;" color="#042D40">MODERN WEAR STARTING FROM</font> 
			<i><font style="font-family: sans-serif;" color="#042D40">2000RS</font></i>
		</li>
		<li>
			<font style="font-family: sans-serif;" color="#042D40">ETHNIC WEAR STARTING FROM</font>
			 <i><font style="font-family: sans-serif;" color="#042D40">1500RS</font></i>
		</li>
	</ul>
	<p><font size="+2" color="#030983" style="font-family: monospace;">MODERN WEAR:</font></p>
	<img src="children-casual-wear-500x500.jpg" width="500" height="500">
	<img src="designing-childrens-clothes.jpg" width="500" height="500">
	<p><font size="+2" color="#030983" style="font-family: monospace;">ETHNIC WEAR:</font></p>
	<img src="child.jpg" width="390" height="450">
	<img src="kidk2.webp" width="390" height="450">
	<img src="kidk3.jpg" width="390" height="450">

	<!--mens clothing images-->

	<hr><div class="men"><font size="+4" color="#600383" style="font-family: monospace;"><em>MENS CLOTHING:</em></font></div></hr>
	<hr><section id="me"></section></hr>
	<ul>
		<li>
			<font style="font-family: sans-serif;" color="#042D40">MODERN WEAR STARTING FROM</font> 
			<i><font style="font-family: sans-serif;" color="#042D40">2000RS</font></i>
		</li>
		<li>
			<font style="font-family: sans-serif;" color="#042D40">KURTAS STARTING FROM</font>
			 <i><font style="font-family: sans-serif;" color="#042D40">1500RS</font></i>
		</li>
	</ul>
	<p><font size="+2" color="#030983" style="font-family: monospace;">MODREN WEAR:</font></p>
	<img src="men-s-wear-500x500.jpg" width="500" height="500" >
	<img src="mens-wear-500x500.jpg" width="500" height="500" >
	<img src="e8102eb672183c74649c2597b544a2b2.jpg" width="400" height="500" >
	<p><font size="+2" color="#030983" style="font-family: monospace;">KURTA MODELS FOR MEN:</font></p>
	<img src="menk1.jpg" width="400" height="500" >
	<img src="menk2.jpg" width="400" height="500" >
	<img src="mk3.jpg" width="400" height="500" >
	<hr></hr>

	
	

</body>
</html>